<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main class="d-flex justify-content-center align-items-center vh-100">
      <div class="w-50 h-75 row">
        <div
          class="nav flex-column nav-pills col-2 h-100 bg-light p-3"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <button
            class="nav-link active"
            id="v-pills-bai1-tab"
            data-bs-toggle="pill"
            data-bs-target="#v-pills-bai1"
            type="button"
            role="tab"
            aria-controls="v-pills-bai1"
            aria-selected="true"
          >
            Bài 1
          </button>
          <button
            class="nav-link"
            id="v-pills-bai2-tab"
            data-bs-toggle="pill"
            data-bs-target="#v-pills-bai2"
            type="button"
            role="tab"
            aria-controls="v-pills-bai2"
            aria-selected="false"
          >
            Bài 2
          </button>
          <button
            class="nav-link"
            id="v-pills-bai3-tab"
            data-bs-toggle="pill"
            data-bs-target="#v-pills-bai3"
            type="button"
            role="tab"
            aria-controls="v-pills-bai3"
            aria-selected="false"
          >
            Bài 3
          </button>
          <button
            class="nav-link"
            id="v-pills-bai4-tab"
            data-bs-toggle="pill"
            data-bs-target="#v-pills-bai4"
            type="button"
            role="tab"
            aria-controls="v-pills-bai4"
            aria-selected="false"
          >
            Bài 4
          </button>
          <button
            class="nav-link"
            id="v-pills-bai5-tab"
            data-bs-toggle="pill"
            data-bs-target="#v-pills-bai5"
            type="button"
            role="tab"
            aria-controls="v-pills-bai5"
            aria-selected="false"
          >
            Bài 5
          </button>
          <button
            class="nav-link"
            id="v-pills-bai6-tab"
            data-bs-toggle="pill"
            data-bs-target="#v-pills-bai6"
            type="button"
            role="tab"
            aria-controls="v-pills-bai6"
            aria-selected="false"
          >
            Bài 6
          </button>
          <button
            class="nav-link"
            id="v-pills-bai7-tab"
            data-bs-toggle="pill"
            data-bs-target="#v-pills-bai7"
            type="button"
            role="tab"
            aria-controls="v-pills-bai7"
            aria-selected="false"
          >
            Bài 7
          </button>
        </div>
        <div
          class="tab-content col-10 h-100 bg-light p-3"
          id="v-pills-tabContent"
        >
          <div
            class="tab-pane fade show active h-100"
            id="v-pills-bai1"
            role="tabpanel"
            aria-labelledby="v-pills-bai1-tab"
            tabindex="0"
          >
            <div class="h-100 d-flex flex-column justify-content-between">
              <div class="title">
                <h2>1️⃣ Tìm số chẵn/lẻ nhỏ hơn 100</h2>
              </div>
              <div class="control">
                <button onclick="showResult1()" class="btn btn-primary mb-3">
                  Xem Kết Quả
                </button>
                <div class="alert alert-success">
                  <span id="result-1-even">👉</span><br />
                  <span id="result-1-odd"></span>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade h-100"
            id="v-pills-bai2"
            role="tabpanel"
            aria-labelledby="v-pills-bai2-tab"
            tabindex="0"
          >
            <div class="h-100 d-flex flex-column justify-content-between">
              <div class="title">
                <h2>2️⃣ Đếm số chia hết cho 3</h2>
              </div>
              <div class="control">
                <button onclick="showResult2()" class="btn btn-primary mb-3">
                  Xem Kết Quả
                </button>
                <div class="alert alert-success">
                  👉 <span id="result-2"></span>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade h-100"
            id="v-pills-bai3"
            role="tabpanel"
            aria-labelledby="v-pills-bai3-tab"
            tabindex="0"
          >
            <div class="h-100 d-flex flex-column justify-content-between">
              <div class="title">
                <h2>3️⃣ Tìm số nguyên dương nhỏ nhất</h2>
                <p>
                  Tìm số nguyên dương nhỏ nhất sao cho: 1 + 2 + … + n > 10000
                </p>
              </div>
              <div class="control">
                <button onclick="showResult3()" class="btn btn-primary mb-3">
                  Xem Kết Quả
                </button>
                <div class="alert alert-success">
                  👉 <span id="result-3"></span>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade h-100"
            id="v-pills-bai4"
            role="tabpanel"
            aria-labelledby="v-pills-bai4-tab"
            tabindex="0"
          >
            <div class="h-100 d-flex flex-column justify-content-between">
              <div class="title">
                <h2>4️⃣ Tính tổng</h2>
                <p>
                  Viết chương trình nhập vào 2 số x, n tính tổng: S(n) = x + x^2
                  + x^3 + … + x^n
                </p>
              </div>
              <div class="control">
                <div class="row mb-3">
                  <div class="col-4">
                    <input
                      type="number"
                      class="form-control"
                      id="num-x"
                      placeholder="Nhập số x"
                    />
                  </div>
                  <div class="col-4">
                    <input
                      type="number"
                      class="form-control"
                      id="num-n"
                      placeholder="Nhập số n"
                    />
                  </div>
                </div>
                <button onclick="showResult4()" class="btn btn-primary mb-3">
                  Tính tổng
                </button>
                <div class="alert alert-success">
                  👉 <span id="result-4"></span>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade h-100"
            id="v-pills-bai5"
            role="tabpanel"
            aria-labelledby="v-pills-bai5-tab"
            tabindex="0"
          >
            <div class="h-100 d-flex flex-column justify-content-between">
              <div class="title">
                <h2>5️⃣ Tính giai thừa</h2>
                <p>Nhập vào n. Tính giai thừa 1*2*...n</p>
              </div>
              <div class="control">
                <div class="row mb-3">
                  <div class="col-4">
                    <input
                      type="number"
                      class="form-control"
                      id="num-n-1"
                      placeholder="Nhập số n"
                    />
                  </div>
                </div>
                <button onclick="showResult5()" class="btn btn-primary mb-3">
                  Tính
                </button>
                <div class="alert alert-success">
                  👉 <span id="result-5"></span>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade h-100"
            id="v-pills-bai6"
            role="tabpanel"
            aria-labelledby="v-pills-bai6-tab"
            tabindex="0"
          >
            <div class="h-100 d-flex flex-column justify-content-between">
              <div class="title">
                <h2>6️⃣ Tạo thẻ div</h2>
                <p>
                  Hãy viết chương trình khi click vào button sẽ in ra 10 thẻ
                  div. Nếu div nào vị trí chẵn thì background màu đỏ và lẻ thì
                  background màu xanh.
                </p>
              </div>
              <div class="control">
                <button onclick="showResult6()" class="btn btn-primary mb-3">
                  Tạo thẻ
                </button>
                <div class="alert alert-success">
                  👉 <span id="result-6"></span>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade h-100"
            id="v-pills-bai7"
            role="tabpanel"
            aria-labelledby="v-pills-bai7-tab"
            tabindex="0"
          >
            <div class="h-100 d-flex flex-column justify-content-between">
              <div class="title">
                <h2>7️⃣ In số nguyên tố</h2>
                <p>
                  Viết chương trình có một ô input, một button. Khi click vào
                  button thì in ra các số nguyên tố từ 1 tới giá trị của ô input
                </p>
              </div>
              <div class="control">
                <div class="row mb-3">
                  <div class="col-4">
                    <input
                      type="number"
                      class="form-control"
                      id="num-n-2"
                      placeholder="Nhập số n"
                    />
                  </div>
                </div>
                <button onclick="showResult7()" class="btn btn-primary mb-3">
                  In số
                </button>
                <div class="alert alert-success">
                  👉 <span id="result-7"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
